<html>
<head>
<style>
body{
background-color:#FFEFD5;

}
.ust{
background-color:#B0E0E6;
widht:50px;
height:50px;
padding:0;
margin:0;
}
.ust ul li{
list-style:none;
}
.ust ul:hover{
color:red;
}
li{

float:left;
padding:10px;
font-family:Segoe Print;
}
.orta{
margin-top:15px;
width:none;
height:300px;

}

.orta .sol{
width:500px;
float:left;
}

.orta .sag{
border-style:solid;
border-width:thin;
border-color:#800000;
background-color:#DCDCDC;
margin-top:10px;
margin-left:30px;
float:left;
margin:0px 15px 15px 15px;
width:500px;
font-family:sans-serif;
height:300px;
}

.aciklama{
height:300px
width:300px;
}
.aciklama h4{
font-family:sans-serif;

}

.aciklama .aciklama1{
border-style:dotted;
border-width:thin;
border-color:#800000;
background-color:#DCDCDC;
margin-top:10px;
margin-left:30px;
float:left;
margin:0px 15px 15px 15px;
width:200px;
font-family:sans-serif;
height:200px;
}

.aciklama .aciklama2{
border-style:dotted;
border-width:thin;
border-color:#800000;
background-color:#DCDCDC;
margin-top:10px;
margin-left:30px;
float:left;
margin:0px 15px 15px 15px;
width:200px;
font-family:sans-serif;
height:200px;
float:left;
}

.aciklama .aciklama3{
border-style:dotted;
border-width:thin;
border-color:#800000;
background-color:#DCDCDC;
margin-top:10px;
margin-left:30px;
float:left;
margin:0px 15px 15px 15px;
width:200px;
font-family:sans-serif;
height:200px;
float:left;
}
.aciklama .aciklama4{
border-style:dotted;
border-width:thin;
border-color:#800000;
background-color:#DCDCDC;
margin-top:10px;
margin-left:30px;
float:left;
margin:0px 15px 15px 15px;
width:200px;
font-family:sans-serif;
height:200px;
float:left;
}
.aciklama .aciklama5{
border-style:dotted;
border-width:thin;
border-color:#800000;
background-color:#DCDCDC;
margin-top:10px;
margin-left:30px;
float:left;
margin:0px 15px 15px 15px;
width:200px;
font-family:sans-serif;
height:200px;
float:left;

}


.alt{
float:left;
width:1340px;
height:50px;
background-color:#DCDCDC;
margin-bottom:10px;

}
.alt a{
font-family:sans-serif;
float:right;

}




</style>
</head>
<body>


<div class="ust">
<ul>
<li><a href="#anasayfa">Anasayfa</a></li>
<li><a href="#haberler">Haberler</a></li>
<li><a href="#galeri">Galeri</a></li>
<li><a href="#hakkımızda">Hakkımızda</a></li>
<li><a href="#iletisim">İletişim</a></li>
</ul>
</div>
<div class="orta">

<div class="sol">
<img src="C:\Users\Casper\Desktop\sydney2.jpg" width="500">
</div>
<div class="sag">
<h2>Avustralya</h2>
<p>Avustralya,Güney Yarım Kürede yer alan kıta ülkesidir.Hiçbir ülkeyle kara sınırı yoktur.
Avustralya ismi Latincede güneyden, güneye ait olan anlamına gelen Australis kelimesinden türetilmiştir.
Başkenti Canberra, en büyük şehri ise Sydney'dir.</p>
<p>Avustralya, 8.617.930 km2 karada, 80.920 km2 sularda olmak üzere toplam 8.698.850 km2'lik bir alana kurulmuştur. Bu yüzölçümü onu dünya'nın 6. en büyük ülkesi yapar
Avustralya ismi Latincede güneyden, güneye ait olan anlamına gelen Australis kelimesinden türetilmiştir.</p>
</div>
</div>
<div class="aciklama">
<h4>Az Bilinenler</h4>
<div class="aciklama1">
<p>10 bin civarında sahilin bulunduğu Avustralya’da her gün yeni bir sahilde denize girilecek olunsa, Avustralya’daki sahillerinin tamamını görmek 27 yıl sürer. </p>
</div>
<div class="aciklama2">
<p>Avustralya’da 40 milyonun üzerinde kanguru bulunuyor, bu da insan nüfusunun yaklaşık 2 katına karşılık geliyor. Kangurular, geriye doğru yürüyemiyorlar. </p>
</div>
<div class="aciklama3">
<p>Gelişmiş bir ülkedeki göçmen yerleşimcilerin en yüksek oranına sahiptir ve %25’inden fazlası başka bir ülkede doğmuştur. Yaklaşık 200 ülkeden yerli halk ve göçmene sahip Avustralya’da 300’den fazla dil ve lehçe konuşulmaktadır.  </p>
</div>
<div class="aciklama4">
<p>Avustralya, dünyanın en ölümcül hayvanlarına ev sahipliği yapar. Örümcekler, yılanlar, ahtapotlar ve balıklar bunlardan sadece birkaçıdır.</p>
</div>
<div class="aciklama5">
<p>Avustralya, tüm kıtalardan en geniş ve kurak olandır.Kıtanın toprakları dünyanın en eskisi ve en az verimli topraklarıdır.</p>
</div>
</div>


<div class="alt">
Copyright © Ayşe Yüksel <br>
<a href="gizlilikbildirimi"><u>Security</u></a>
<a href="yardım"><u>Help</u></a>
<a href="bilgi"><u>Information</u></a>
</div>



</body>
</html>